<style>
    div {
        position: relative;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        font-size: 2vw;
        
        width: 50%;
        text-align: center;
    }

    #title {
        font-size: 10vw;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: 5px 10px 15px grey;
    }

    #text {
        font-size: 2vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: fit-content;
    }
</style>

<html>
    <div id="title">
        Thank You!
    </div>
    <div id="text">
        <hr>
        Your contact information has been sent;<br>I'll get back to you as soon as I can!
        <hr>
    </div>
</html>