<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Permanent+Marker" rel="stylesheet">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .title {
            font-family: 'Permanent Marker', cursive;
            font-size: 5vw;
            color: black;

            width: fit-content;
            height: fit-content;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            margin: auto;
            text-align: center;
            animation: fadein 5s;
        }

        .paragraph {
            font-family: 'Pacifico', cursive;
            font-weight: 250px;
            font-size: 3vw;
            color: black;

            position: absolute;
            width: fit-content;
            height: fit-content;
            top: 55%;
            left: 0;
            right: 0;

            margin: auto;
            text-align: center;
            animation: fadein 10s;
        }

        .background {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 0;

            color: white;
        }

        .video {
            position: fixed;

            opacity: .5;

            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
</head>

<body>
    <div class="background">
        <video autoplay muted loop class="video">
            <source src="resources/background_video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="title">Mark McGregor</div>
    <div class="paragraph">Multimedia and Design</div>
</body>

</html>