<style>
    body {
        background-image: url("wedding.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    #john {
        position: absolute;
        left: 58%;
        top: 50%;
        transform: translate(-50%, -50%);


        background-image: url("johnegg.png");
        background-size: 30vh;
        background-repeat: no-repeat;
        width: 300px;
        height: 500px;

        animation: ejectJohn 3s 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;

        z-index: 2;
    }

    #explosion {
        position: absolute;
        left: 58%;
        top: 63%;
        transform: translate(-50%, -50%);

        background-image: url("explosion.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 700px;
        height: 700px;

        opacity: 0;
        z-index: 1;

        animation: makesplosion .5s 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
    }

    #ejectButton {
        position: absolute;

        width: 300px;
        height: 100px;
        font-size: 4vh;

        transform: translate(-50%, -50%);

        left: 50%;
        top: 80%;

        background-color: grey;
        text-align: center;
        color: white;
        z-index: 100;
    }

    @keyframes makesplosion {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @keyframes ejectJohn {
        0% {
            transform: translate(-50%, -50%);
        }
        100% {
            transform: translate(-50%, -300%) rotate(180deg);
        }
    }
</style>

<html>
    <div id="john"></div>
    <div id="explosion"></div>
    <button id="ejectButton">
        Eject John
    </button>

    <audio controls id="audio" hidden>
            <source src="sound.mp3" type="audio/mp3">
        </audio>

    <script type="text/javascript">
        document.getElementById("ejectButton").addEventListener("click", function() {
            document.getElementById("explosion").style.animationPlayState="running";
            document.getElementById("john").style.animationPlayState="running";
            document.getElementById("audio").play();
        });
    </script>
</html>